@charset "UTF-8";
.card {
  margin: 3rem 1.5rem;
  -webkit-box-shadow: 0px 10px 21px 2px rgba(175, 199, 199, 0.507);
          box-shadow: 0px 10px 21px 2px rgba(175, 199, 199, 0.507);
  border-radius: 5px;
  padding: 0 1rem 1rem 1rem;
  background-color: #fff;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  height: 3rem;
  margin-top: -1.5rem;
  margin-left: .5rem;
  margin-bottom: .8rem;
}

.company {
  font-weight: 700;
  margin-right: 1rem;
}

.new {
  background: #5ba4a4;
  font-weight: 700;
  color: #fff;
  padding: .4rem .9rem;
  border-radius: 1rem;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: .5rem;
  text-transform: uppercase;
  font-size: .7rem;
}

.featured {
  background: #2c3a3a;
  font-weight: 700;
  color: #fff;
  padding: .4rem .9rem;
  border-radius: 1rem;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: .5rem;
  text-transform: uppercase;
  font-size: .7rem;
}

.position {
  font-weight: bold;
  margin: 1rem 0;
}

.detail__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1rem 0 1rem -0.5rem;
}

.datail {
  margin: 0 .5rem;
  color: #a7a7a7;
}

.dot_decoration {
  margin: 0 -0.1rem;
}

.dot_decoration::before {
  content: "•  ";
}

.dot_decoration::after {
  content: "  •";
}

.hr {
  margin: 1.5rem 0 1rem 0;
}

.tag__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tag {
  color: #5ba4a4;
  margin: 0 1rem 1rem 0;
  padding: .5rem;
  background: #deeded;
  border-radius: 3px;
}

.tag:hover {
  cursor: pointer;
}

.border-featured {
  border-left: 5px solid #5ba4a4;
  padding-left: calc(1rem - 5px);
}

@media (min-width: 1024px) {
  .card {
    margin: 3rem 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2rem 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hr {
    display: none;
  }
  .logo {
    height: 6rem;
    margin: auto 1.5rem auto 1rem;
  }
  .tag {
    margin: 0 1rem 0 0;
  }
  .desktop-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=Card.css.map */